# friends

./: .gitignore  README.md  build.gradle
src/main/java/com/example/friends/: FriendsApplication.java
src/main/java/com/example/friends/api/annotations/: IgnoreAuth.java
src/main/java/com/example/friends/api/aspect/: AuthAspect.java  HttpAdvice.java
src/main/java/com/example/friends/api/controller/: ActivityToCController.java  FavoritesController.java  LoginController.java  MessageController.java  SendMessageController.java
src/main/java/com/example/friends/api/convert/: ActivityConverter.java
src/main/java/com/example/friends/api/intercept/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/example/friends/api/request/: ActivityDetailRequest.java  ActivityPageRequest.java  FavoritesActivitiesRequest.java  FavoritesPageRequest.java  JsCode2sessionRequest.java  LoginWithPasswordRequest.java  ReceiveMessageRequest.java  ResponseMessageRequest.java  SendMessageRequest.java
src/main/java/com/example/friends/api/response/: ActivityDetailResponse.java  ActivityPageResponse.java  JsCode2sessionResponse.java
src/main/java/com/example/friends/common/: Page.java  Response.java
src/main/java/com/example/friends/common/constants/: AuthConstants.java  BizConstants.java  Errors.java  TopConstants.java
src/main/java/com/example/friends/common/enums/: ActivityType.java  FavoritesStatus.java  FavoritesType.java  GenderEnums.java  MessageStatus.java
src/main/java/com/example/friends/common/exception/: BusinessErrorException.java  BusinessWarnException.java
src/main/java/com/example/friends/common/utils/: BeanCopiers.java  DateUtils.java  HttpUtils.java  MD5Utils.java  MessageUtils.java  PageUtils.java  StringUtils.java  ThreadLocalHolder.java  UrlUtils.java  UserInfoHolder.java
src/main/java/com/example/friends/common/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/example/friends/core/converter/: MessageConverter.java
src/main/java/com/example/friends/core/redis/: JedisConfig.java
src/main/java/com/example/friends/core/service/activity/: ActivityService.java  RankService.java
src/main/java/com/example/friends/core/service/favorites/: FavoritesService.java
src/main/java/com/example/friends/core/service/login/: LoginService.java
src/main/java/com/example/friends/core/service/message/: MessageService.java
src/main/java/com/example/friends/core/service/user/: UserService.java
src/main/java/com/example/friends/mapper/: MapperConfiguration.java
src/main/java/com/example/friends/mapper/condition/: ActivityCondition.java
src/main/java/com/example/friends/mapper/domain/: Activity.java  Favorites.java  Message.java  User.java
src/main/java/com/example/friends/mapper/repository/: ActivityMapper.java  FavoritesMapper.java  MessageMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: activity.sql  message.sql  user.sql  user_favorites.sql
src/test/java/com/example/fakejy/: FakeJyApplicationTests.java
src/test/java/com/example/friends/: FriendsApplicationTests.java
(+16 files in other folders)
