server.port=1994
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.host=111.229.233.241
spring.redis.port=6379
spring.redis.pw=kindman753